# MedicineStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinestore/: MainActivity.kt  MedicineStoreApplication.kt
app/src/main/java/com/example/medicinestore/di/: MSActivityModel.kt  OtherInterfaceModule.kt
app/src/main/java/com/example/medicinestore/presentation/: MainActivity.kt  PasswordFragment.kt
app/src/main/java/com/example/medicinestore/presentation/dashboard/admin/: AddEmployeeFragment.kt  AdminHomeFragment.kt  AdminHomeViewModel.kt  AdminModel.kt  EmployeeAdapter.kt  EmployeeDetailsFragment.kt  EmployeeFragment.kt  EmployeeModel.kt  UserMedicineAdapter.kt
app/src/main/java/com/example/medicinestore/presentation/dashboard/medicin/: AddMedicinFragment.kt  ExpireMedicinFragment.kt  ExpireMedicineAdapter.kt  ExpiterMedicinneDetailsFragment.kt  (+10 more)
app/src/main/java/com/example/medicinestore/presentation/login/: LoginChangePassFragment.kt  LoginCreateFragment.kt  LoginForgotPasswordFragment.kt  LoginInputFragment.kt  LoginLandingFragment.kt  LoginVerifyPassFragment.kt  LoginViewModel.kt  ViewPageAdapter.kt
app/src/main/java/com/example/medicinestore/util/: ISharedPreferencesUtil.kt  MSActivityUtil.kt  SharePreferenceUtil.kt
app/src/main/res/drawable/: bottom_round_shape.xml  btn_primary_bg.xml  button_style_bg.xml  ic_back.xml  ic_call.xml  ic_home.xml  ic_order.xml  ic_profile.xml  rounded_border.xml  rounded_editetext_bg.xml  search_fild.xml  top_round_shape.xml
app/src/main/res/layout/: activity_main.xml  employee_list_item.xml  expire_medicine_item.xml  fragment_add_employee.xml  fragment_add_medicin.xml  fragment_admin_home.xml  fragment_edit_profile.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_expire_medicin.xml  fragment_expiter_medicinne_details.xml  fragment_login_change_pass.xml  fragment_login_create.xml  fragment_login_forgot_password.xml  fragment_login_input.xml  fragment_login_landing.xml  fragment_login_verify_pass.xml  fragment_medicin_list.xml  fragment_medicine_details.xml  fragment_order_details.xml  fragment_order_medicine.xml  fragment_password.xml  fragment_profile.xml  fragment_update_medicine_info.xml  fragment_user_medicine_details.xml  login_slider_page_one.xml  login_slider_page_three.xml  login_slider_page_two.xml  medicine_list_item.xml  order_medicine_item.xml  user_medicine_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicinestore/: ExampleUnitTest.kt
(+5 files in other folders)
