<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginLandingFragment">

    <fragment
        android:id="@+id/loginLandingFragment"
        android:name="com.example.medicinestore.presentation.login.LoginLandingFragment"
        android:label="fragment_login_landing"
        tools:layout="@layout/fragment_login_landing" >
        <action
            android:id="@+id/action_loginLandingFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
        <action
            android:id="@+id/action_loginLandingFragment_to_loginCreateFragment"
            app:destination="@id/loginCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginInputFragment"
        android:name="com.example.medicinestore.presentation.login.LoginInputFragment"
        android:label="fragment_login_input"
        tools:layout="@layout/fragment_login_input" >
        <action
            android:id="@+id/action_loginInputFragment_to_loginLandingFragment"
            app:destination="@id/loginLandingFragment" />
        <action
            android:id="@+id/action_loginInputFragment_to_loginCreateFragment"
            app:destination="@id/loginCreateFragment" />
        <action
            android:id="@+id/action_loginInputFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginCreateFragment"
        android:name="com.example.medicinestore.presentation.login.LoginCreateFragment"
        android:label="fragment_login_create"
        tools:layout="@layout/fragment_login_create" >
        <action
            android:id="@+id/action_loginCreateFragment_to_loginLandingFragment"
            app:destination="@id/loginLandingFragment" />
        <action
            android:id="@+id/action_loginCreateFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.example.medicinestore.presentation.login.LoginForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginVerifyPassFragment"
            app:destination="@id/loginVerifyPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginVerifyPassFragment"
        android:name="com.example.medicinestore.presentation.login.LoginVerifyPassFragment"
        android:label="LoginVerifyPassFragment" >
        <action
            android:id="@+id/action_loginVerifyPassFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
</navigation>