<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicinelistItemCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    app:cardCornerRadius="@dimen/radius_8"
    app:cardElevation="@dimen/card_radius_20"
    app:cardMaxElevation="@dimen/card_radius_20">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_5"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/medicineListItemImage"
            android:layout_width="@dimen/layout_160"
            android:layout_height="@dimen/layout_140"
            android:layout_margin="@dimen/layout_10"
            android:src="@drawable/vaccine" />

        <TextView
            android:id="@+id/medicinelistItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_12"
            android:text="@string/medicine_name"
            android:textAlignment="center"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>